# reminder-app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezen/rememberstuff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rezen/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezen/rememberstuff/: AlarmActivity.kt  Application.kt  MainActivity.kt
app/src/main/java/com/rezen/rememberstuff/adapter/: ReminderAdapter.kt  ReminderViewHolder.kt
app/src/main/java/com/rezen/rememberstuff/broadcastreceiver/: AlarmNotificationReceiver.kt  BootCompleteAndTimeChangedReceiver.kt
app/src/main/java/com/rezen/rememberstuff/broadcastreceiver/notificationaction/: CompleteReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/rezen/rememberstuff/data/: AppDatabase.kt  ReminderPagingSource.kt  ReminderRepository.kt
app/src/main/java/com/rezen/rememberstuff/data/dao/: ReminderDao.kt
app/src/main/java/com/rezen/rememberstuff/data/entity/: Reminder.kt
app/src/main/java/com/rezen/rememberstuff/di/: AlarmManagerModule.kt  DatabaseModule.kt
app/src/main/java/com/rezen/rememberstuff/fragment/: ListFragment.kt
app/src/main/java/com/rezen/rememberstuff/process/: ReminderAlarmManager.kt
app/src/main/java/com/rezen/rememberstuff/viewmodel/: ListViewModel.kt  NewEntryViewModel.kt
app/src/main/java/com/rezen/reminderapp/: AlarmActivity.kt  Application.kt  MainActivity.kt
app/src/main/java/com/rezen/reminderapp/adapter/: ReminderAdapter.kt  ReminderItemDetailsLookup.kt  ReminderViewHolder.kt
app/src/main/java/com/rezen/reminderapp/broadcastreceiver/: AlarmNotificationReceiver.kt  BootCompleteAndTimeChangedReceiver.kt
app/src/main/java/com/rezen/reminderapp/data/: AppDatabase.kt  ReminderPagingSource.kt  ReminderRepository.kt
app/src/main/java/com/rezen/reminderapp/di/: AlarmManagerModule.kt  DatabaseModule.kt
app/src/main/java/com/rezen/reminderapp/fragment/: ListFragment.kt
app/src/main/java/com/rezen/reminderapp/process/: ReminderAlarmManager.kt
app/src/main/java/com/rezen/reminderapp/viewmodel/: ListViewModel.kt  NewEntryViewModel.kt
app/src/main/res/color/: reminder_list_item.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  choose_datetime.xml  list.xml  record_voice.xml  reminder_list_item.xml
app/src/main/res/layout-land/: choose_datetime.xml
app/src/main/res/menu/: reminder_list_selection.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezen/rememberstuff/: ExampleUnitTest.kt
app/src/test/java/com/rezen/reminderapp/: ExampleUnitTest.kt
(+11 files in other folders)
