<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <CalendarView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/datePicker"
                  android:yearListSelectorColor="#FFFFFF"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintVertical_chainStyle="packed"
                  app:layout_constraintEnd_toStartOf="@+id/timePicker"
                  app:layout_constraintBottom_toTopOf="@+id/finishButton"/>
    <TimePicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/timePicker"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/finishButton"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="59dp"
                app:layout_constraintStart_toEndOf="@+id/datePicker"/>
    <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/finishButton"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>